# Supabase
SUPABASE_URL=https://obmbklanktevawuymkbq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWJrbGFua3RldmF3dXlta2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAxMDkxMiwiZXhwIjoyMDc4NTg2OTEyfQ.LJXdEKdRCBRZq7aGW6Bi-2CmzoZeu1Oq9MD9JaqzcwI

# Admin key used by admin-create-contractor page (short secret)
ADMIN_PORTAL_KEY=101010303030101010

# Optional telegram info (server-side usage)
TELEGRAM_BOT_TOKEN=8526401033:AAFrG8IH8xqQL_RTD7s7JLyxZpc8e8GOyyg
TELEGRAM_CHAT_ID_ADMIN=8187670531



